# book-management-system

./: .gitignore  README.md  build.gradle  compose.yaml
.hurl/scenario/: author-crud.hurl  author-with-books.hurl  book-author-change.hurl  book-crud.hurl  publication-status.hurl  validation-errors.hurl
.hurl/simple/: create_author.hurl  create_book.hurl  get_author.hurl  get_book.hurl  get_books_by_author.hurl  search_authors.hurl  search_books.hurl  update_author.hurl  update_book.hurl
src/main/kotlin/com/example/demo/controller/: AuthorsApiController.kt  BooksApiController.kt  GlobalExceptionHandler.kt  PaginationUtils.kt
src/main/kotlin/com/example/demo/controller/mapper/: ApiMappers.kt
src/main/kotlin/com/example/demo/domain/: Author.kt  Book.kt  PublicationStatus.kt
src/main/kotlin/com/example/demo/infrastructure/converter/: PublicationStatusConverter.kt
src/main/kotlin/com/example/demo/repository/: AuthorRepository.kt  AuthorWithTimestamps.kt  BookAuthorRepository.kt  BookRepository.kt  BookWithTimestamps.kt
src/main/kotlin/com/example/demo/service/: AuthorService.kt  BookService.kt
src/main/resources/: openapi.yaml
src/main/resources/db/migration/: V1__create_authors_table.sql  V2__create_books_table.sql  V3__create_book_authors_table.sql  V4__add_updated_at_trigger.sql
src/test/kotlin/com/example/demo/: E2ETestBase.kt
src/test/kotlin/com/example/demo/domain/: AuthorTest.kt  BookTest.kt  PublicationStatusTest.kt
src/test/kotlin/com/example/demo/e2e/: AuthorsApiE2ETest.kt  BooksApiE2ETest.kt  RequestFormatE2ETest.kt
src/test/kotlin/com/example/demo/repository/: AuthorRepositoryTest.kt  BookAuthorRepositoryTest.kt  BookRepositoryTest.kt  RepositoryTestBase.kt
src/test/resources/: application-test.properties
